//blocks
tile.research_table.name=Research Table

tile.bug_ant.name=Ant
tile.bug_bumble_bee.name=Bumble Bee
tile.bug_butterfly_red_admiral.name= Red Admiral Butterfly
tile.bug_centepede.name=Centepede
tile.bug_house_fly.name=House Fly
tile.bug_ladybug.name=Ladybug
tile.bug_redback_spider.name=Redback Spider
tile.bug_silverfish.name=Silverfish
tile.bug_spider.name=Spider
tile.bug_tarantula_blue.name=Blue Tarantula
tile.bug_tarantula_orange.name=Orange Tarantula
tile.bug_worm.name=Worm

//items
item.tool_bugnet.name=Bugnet
item.tool_brush.name=Brush
teim.bug_beetle.name=Beetle

//creative tabs
itemGroup.collectomania=Collectomania

//Containers
container.research_table=Research Table

//Entities
entity.beetle.name=Beetle
entity.ladybug.name=Ladybug